DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com

DEBUG=False
ALLOWED_HOSTS=www.example.com
#SMTP_HOST=smtp.example.com
#SMTP_HOST_USER=admin
#SMTP_HOST_PASSWORD=password
#SMTP_USE_TLS=True
#SMTP_SENDER_EMAIL=John\ Doe\ <noreply-dynatrace@example.com>
